DATABASE_NAME = nodejs
DATABASE_USER = postgres
DATABASE_PASSWORD = Newuser@123
DATABASE_HOST = localhost
DATABASE_PORT = 5432

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"